spring.application.name=weather
spring.datasource.url=jdbc:h2:file:./weather/testdb
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
appid=642ec6ea1d37a5401017b6257443f585